# tikvah

./: .emacs.desktop  .gitignore  README.md  README.txt  README_LEIN.txt  lein.bat  pom.xml  productfacts.avro  project.clj
apache-ant-1.8.4/lib/: ant-parent.pom  libraries.properties
data/: Products.xml
data/importer/mongo/: connector.js  data.js  transformer.js
db/: mongo_script.js  notes.txt  start.sh
db/hbase-0.94.1/conf/: hbase-site.xml
db/hbase-0.94.1/logs/: hbase-yehohanan7-master-yehohanan7.local.out  hbase-yehohanan7-master-yehohanan7.local.out.3  hbase-yehohanan7-master-yehohanan7.local.out.4  hbase-yehohanan7-master-yehohanan7.local.out.5
db/importer/mongo/node/: connector.js  data.js  importer.js  queries.js
db/journal/: j._0  lsn
db/tikvahhbase/: hbase.id
db/tikvahhbase/-ROOT-/: ..tableinfo.0000000001.crc
db/tikvahhbase/.logs/192.168.2.14,49341,1349862683245/: .192.168.2.14%2C49341%2C1349862683245.1349862686006.crc  .192.168.2.14%2C49341%2C1349862683245.1349866286358.crc  192.168.2.14%2C49341%2C1349862683245.1349862686006  192.168.2.14%2C49341%2C1349862683245.1349866286358
db/tikvahhbase/productevents/: ..tableinfo.0000000001.crc
db/tikvahhbase/test/: ..tableinfo.0000000001.crc
mapreduce/: README.txt  run.js
mapreduce/category/: build_categorydata.js
mapreduce/product/: build_inventory.js
resources/public/css/: blink.css  choose.css  loading.css  style.css
resources/public/html/: home.html  products.html
resources/public/js/: blink.js
resources/public/js/tikvah/: config.js
resources/public/js/util/doh/: runner.html
resources/public/tikvah/product/: all.html
sandbox/hadoop/hadoop-1.0.4/conf/: core-site.xml  hadoop-env.sh  mapred-site.xml
sandbox/hadoop/hadoop-1.0.4/logs/: hadoop-yehohanan7-datanode-yehohanan7.local.log.2012-10-14  hadoop-yehohanan7-datanode-yehohanan7.local.out  hadoop-yehohanan7-datanode-yehohanan7.local.out.1  hadoop-yehohanan7-datanode-yehohanan7.local.out.2  hadoop-yehohanan7-datanode-yehohanan7.local.out.3  hadoop-yehohanan7-datanode-yehohanan7.local.out.4  hadoop-yehohanan7-datanode-yehohanan7.local.out.5  hadoop-yehohanan7-secondarynamenode-yehohanan7.local.log.2012-10-14  hadoop-yehohanan7-secondarynamenode-yehohanan7.local.out  hadoop-yehohanan7-secondarynamenode-yehohanan7.local.out.1  hadoop-yehohanan7-secondarynamenode-yehohanan7.local.out.2  hadoop-yehohanan7-secondarynamenode-yehohanan7.local.out.3  hadoop-yehohanan7-secondarynamenode-yehohanan7.local.out.4  hadoop-yehohanan7-secondarynamenode-yehohanan7.local.out.5  hadoop-yehohanan7-tasktracker-yehohanan7.local.out  hadoop-yehohanan7-tasktracker-yehohanan7.local.out.1  hadoop-yehohanan7-tasktracker-yehohanan7.local.out.2  hadoop-yehohanan7-tasktracker-yehohanan7.local.out.3  hadoop-yehohanan7-tasktracker-yehohanan7.local.out.4  hadoop-yehohanan7-tasktracker-yehohanan7.local.out.5
sandbox/hadoop/mapreduce/: README.txt  commands  pom.xml  quickstart.txt  run.sh  setenv.sh  wordsinput.txt
sandbox/hadoop/mapreduce/conf/: hadoop-cluster.xml  hadoop-local.xml  hadoop-localhost.xml
sandbox/hadoop/mapreduce/schema/: ProductFact.avsc  ProductFactType.avsc
sandbox/hadoop/mapreduce/src/com/tikvah/config/: ConfigurationPrinter.java
sandbox/hadoop/mapreduce/src/com/tikvah/hdfs/: SampleReader.java
sandbox/hadoop/mapreduce/src/com/tikvah/jobs/samples/: WordCountReducer.java  WordCounter.java  WordsMapper.java
sandbox/hadoop/mapreduce/src/com/tikvah/repository/: FactTester.java
sandbox/hadoop/mapreduce/src/com/tikvah/schema/: FactTester.java
sandbox/hadoop/mapreduce/test/com/tikvah/jobs/samples/: WordsMapperTest.java
sandbox/hadoop/mapreduce/wordcounts/: .part-00000.crc  part-00000
sandbox/hbase/hbase-0.94.1/conf/: hbase-site.xml
sandbox/hbase/hbase-0.94.1/docs/: acid-semantics.html  bulk-loads.html  index.html  metrics.html  old_news.html  pseudo-distributed.html  replication.html  sponsors.html
sandbox/hbase/hbase-0.94.1/logs/: hbase-yehohanan7-master-yehohanan7.local.log.2012-10-10  hbase-yehohanan7-master-yehohanan7.local.out  hbase-yehohanan7-master-yehohanan7.local.out.1  hbase-yehohanan7-master-yehohanan7.local.out.2  hbase-yehohanan7-master-yehohanan7.local.out.3  hbase-yehohanan7-master-yehohanan7.local.out.4  hbase-yehohanan7-master-yehohanan7.local.out.5
sandbox/hbase/tikvahhbase/: .hbase.id.crc
sandbox/hbase/tikvahhbase/.oldlogs/: .192.168.2.14%2C49834%2C1349996723930.1349996729239.crc  .192.168.2.14%2C49834%2C1349996723930.1350000329629.crc  192.168.2.14%2C49834%2C1349996723930.1349996729239  192.168.2.14%2C49834%2C1349996723930.1350000329629
sandbox/hbase/tikvahhbase/productevents/: .tableinfo.0000000001
sandbox/hbase/tikvahhbase/test/: .tableinfo.0000000001
sandbox/mongo/: start.sh
sandbox/mongo/node_mongo/importer/: queries.js
src/com/tikvah/: index.clj  tikvah.clj
src/com/tikvah/category/: core.clj
src/com/tikvah/commons/: .#sugar.clj  log.clj  log.clj~  strings.clj  sugar.clj
src/com/tikvah/db/: #core.clj#  core.clj  db.clj  hbase.clj  hbase.clj~  hbase_scripts.txt  store.clj
src/com/tikvah/entities/: entity.clj  repository.clj
src/com/tikvah/fact/: entityfact.clj  listener.clj  schemas.clj
src/com/tikvah/facts/: core.clj  entityfact.clj  listener.clj  logstore.clj  mongostore.clj  schemas.clj  store.clj
src/com/tikvah/http/: json.clj
src/com/tikvah/info/: core.clj  store.clj
src/com/tikvah/product/: #repository.clj#  core.clj  products.clj  repository.clj  repository.clj~
src/com/tikvah/sandbox/: ringer.clj
test/: useful.clj
test/com/tikvah/: datasetup.clj  factsinfo.clj
test/com/tikvah/category/: categoryfacts.clj
test/com/tikvah/commons/: stringsfacts.clj  sugarfacts.clj
test/com/tikvah/db/: core  corefacts.clj  core~  storefacts.clj
test/com/tikvah/entities/: .#entitytest.clj  entitytest.clj
test/com/tikvah/facts/: coretest.clj
test/com/tikvah/info/: coretest.clj
test/com/tikvah/product/: #corefacts.clj#  #repositorytest.clj#  .#repositorytest.clj  corefacts.clj  corefacts.clj~  productstest.clj  productstest.clj~  repositorytest.clj  repositorytest.clj~
(+36 files in other folders)
